<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fishee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="MyraStudio" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/logo-profil.png">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="layout-wrapper">
        

        <header id="page-topbar">
            <div class="navbar-header">

                <div class="d-flex align-items-left">
                    
                </div>

                <div class="d-flex align-items-center">
                    

                    <div class="dropdown d-inline-block ml-2">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-3.jpg"
                                alt="Header Avatar">
                            <span class="d-none d-sm-inline-block ml-1">Mansur Daniel</span>
                            <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="javascript:void(0)">
                                <span>Profile</span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center justify-content-between"
                                href="javascript:void(0)">
                                <span>Log Out</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <div class="navbar-brand-box">
                    <a href="index.html" class="logo">
                        <img src="assets/images/Fishee-white.png" />
                    </a>
                </div>

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Menu</li>

                        <li>
                            <a href="index.html" class="waves-effect"><i class='bx bx-home-smile'></i><span class="badge badge-pill badge-primary float-right"></span><span>Dashboard</span></a>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="bx bx-file"></i><span>Data Partner</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="lihat-data-partner.html">Lihat data Partner</a></li>
                                <li><a href="tambah-data-partner.html">Tambah Partner</a></li>
                            </ul>
                        </li>

                        <li><a href="membatasi-pengunjung.html" class=" waves-effect"><i class="bx bxs-user-x"></i><span>Membatasi akses User</span></a></li>
						
						<li><a href="membatasi-partner.html" class=" waves-effect"><i class="bx bxs-user-x"></i><span>Membatasi akses Partner</span></a></li>                        

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="bx bxs-map-pin"></i><span>Pemetaan</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="tables-basic.html">Lihat data Pemetaan</a></li>
                                
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="bx bxs-user-detail"></i><span>User</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="data-pengunjung.html">Lihat data User</a></li>
                                <li><a href="rating.html">Rating</a></li>
                                
                            </ul>
                        </li>

                        <li>
                            <!--<a href="javascript: void(0);" class="waves-effect"><i class="bx bxs-eraser"></i><span class="badge badge-pill badge-danger float-right">6</span><span>Forms</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="forms-elements.html">Elements</a></li>
                                <li><a href="forms-plugins.html">Plugins</a></li>
                                <li><a href="forms-validation.html">Validation</a></li>
                                <li><a href="forms-mask.html">Masks</a></li>
                                <li><a href="forms-quilljs.html">Quilljs</a></li>
                                <li><a href="forms-uploads.html">File Uploads</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="bx bx-aperture"></i><span>Icons</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="icons-boxicons.html">Boxicons</a></li>
                                <li><a href="icons-materialdesign.html">Material Design</a></li>
                                <li><a href="icons-fontawesome.html">Font awesome 5</a></li>
                            </ul>
                        </li>

                        <li class="menu-title">More</li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="bx bx-map-alt"></i><span>Maps</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="maps-google.html">Google Maps</a></li>
                                <li><a href="maps-vector.html">Vector Maps</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="bx bx-share-alt"></i><span>Multi Level</span></a>
                            <ul class="sub-menu" aria-expanded="true">
                                <li><a href="javascript: void(0);">Level 1.1</a></li>
                                <li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
                                    <ul class="sub-menu" aria-expanded="true">
                                        <li><a href="javascript: void(0);">Level 2.1</a></li>
                                        <li><a href="javascript: void(0);">Level 2.2</a></li>-->
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Data Partner</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0"><li class="breadcrumb-item"><a href="membatasi-pengunjung.html" class=" waves-effect"><i class="fas fa-home"></i><span>Halaman Utama</span></a></li>
                                    </ol>
                                </div>
                                
                            </div>
                        </div>
                    </div> 
						<div class="box_general padding_bottom">
                <div class="header_box version_2"> 
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Kategori Partner</th>
                                <th>Nama Partner</th>
                                <th>Kategori utama</th>
                                <th>Deskripsi</th>
                                <th>Jam Buka</th>
                                <th>No HP</th>
                                <th>Kota</th>
                                <th>Lokasi</th>
                                <th>Thumbnail</th>
                                <th>Letak Lokasi</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tr>
                                <td>1</td>
                                <td>Ikan Segar</td>
                                <td>Qiana Fish</td>
                                <td>Jual ikan</td>
                                <td>Jual ikan segar &#8230;</td>
                                <td>07.30-19.30 WIB</td>
                                <td>0218875072</td>
                                <td>Bogor</td>
                                <td><a href="https://goo.gl/maps/o3NfAjE5Q3WnBzr87">Lihat Lokasi</a></td>
                                <td>
                                                                        <a href="https://sig-kel-1.candrawjy.my.id/uploads/thumbnail/bannergudeg_2.jpg" target="_blank"><img src="https://sig-kel-1.candrawjy.my.id/uploads/thumbnail/bannergudeg_2.jpg" alt="Thumbnail" class="img-fluid" width="50%" height="50%"></a>
                                                                    </td>
                                <td>-6.18233223838753, 106.99080273437347</td>
                                <td>
									<button type="button" class="btn btn-success waves-effect waves-light">Update</button><br> <br>
                                    <button type="button" class="btn btn-outline-success waves-effect waves-light">Delete</button><br>
                                    
                                </td>
                            </tr>

					
                    <!-- end page title -->

                    <!--<div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <h4><b>ADMIN</b></h4>
                                        </div>
                                        <div class="float-right">
                                            <h4 class="m-0 d-print-none">Invoice</h4>
                                        </div>
                                    </div>
    
    
                                    <div class="row mt-4">
                                        <div class="col-6">
                                            <h6 class="font-weight-bold">TO:</h6>

                                            <address class="line-h-24">
                                                <b>Stella Worgan</b><br>
                                                3443 Ridge Road<br>
                                                Hutchinson, KS 67501<br>
                                                <abbr title="Phone">P:</abbr> 620-802-9649
                                            </address>
                                        </div><!-- end col -->
                                        <!--<div class="col-6">
                                            <div class="mt-3 float-right">
                                                <p class="mb-2"><strong>Order Date: </strong> Jan 17, 2016</p>
                                                <p class="mb-2"><strong>Order Status: </strong> <span class="badge badge-soft-success">Paid</span></p>
                                                <p class="m-b-10"><strong>Order ID: </strong> #123456</p>
                                            </div>
                                        </div><!-- end col -->
                                    <!--</div> -->
                                    <!-- end row -->
    
                                    <!--<div class="row">
                                        <div class="col-md-12">
                                            <div class="table-responsive">
                                                <table class="table mt-4">
                                                    <thead>
                                                    <tr><th>#</th>
                                                        <th>Item</th>
                                                        <th>Quantity</th>
                                                        <th>Unit Cost</th>
                                                        <th class="text-right">Total</th>
                                                    </tr></thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>
                                                            <b>HP 21.5 inch Full HD LED Backlit IPS Panel Monitor (22es)</b>
                                                            <br/>
                                                            Brand Model VGN-TXN27N/B
                                                            11.1" Notebook PC
                                                        </td>
                                                        <td>1</td>
                                                        <td>$1799</td>
                                                        <td class="text-right">$1799</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>
                                                            <b>Lenovo Ideapad L340 Core i5 9th Gen</b> <br/>
                                                            Two Year Extended Warranty -
                                                            Parts and Labor
                                                        </td>
                                                        <td>3</td>
                                                        <td>$499</td>
                                                        <td class="text-right">$1497</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>
                                                            <b>LG 260 L Frost Free Double Door 4 Star</b> <br/>
                                                            Shiny Steel Refrigerator, GL-I292RPZL
                                                        </td>
                                                        <td>2</td>
                                                        <td>$412</td>
                                                        <td class="text-right">$824</td>
                                                    </tr>
    
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="clearfix pt-5">
                                                <h6 class="text-muted">Notes:</h6>
    
                                                <small>
                                                    All accounts are to be paid within 7 days from receipt of
                                                    invoice. To be paid by cheque or credit card or direct payment
                                                    online. If account is not paid within 7 days the credits details
                                                    supplied as confirmation of work undertaken will be charged the
                                                    agreed quoted fee noted above.
                                                </small>
                                            </div>
    
                                        </div>
                                        <div class="col-6">
                                            <div class="float-right">
                                                <p><b>Sub-total:</b> $4120.00</p>
                                                <p><b>VAT (12.5):</b> $515</p>
                                                <h3>$4635.00 USD</h3>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
    
                                    <div class="d-print-none my-4">
                                        <div class="text-right">
                                            <a href="javascript:window.print()" class="btn btn-primary waves-effect waves-light"><i class="fa fa-print m-r-5"></i> Print</a>
                                            <a href="#" class="btn btn-info waves-effect waves-light">Submit</a>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end card-->
                        </div> <!-- end col -->
                    </div> 
                    <!-- end row -->



                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            2023 © Fishee.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Design & Develop by Fishee
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- Overlay-->
    <div class="menu-overlay"></div>


    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metismenu.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/simplebar.min.js"></script>

    <!-- App js -->
    <script src="assets/js/theme.js"></script>

</body>

</html>