<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
    <title>Lunoz - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="MyraStudio" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="favicon.ico">

	<!-- Google-Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/prettify.css" />

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     
      <a class="navbar-brand" href="#">Lunoz - <small>Documentation 1.0</small></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	<div id="wrapper">

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="right-bar">

							<div id="intro" class="com-container">

								<div id="structure" class="com-container">
									<h3 class="text-center">Thank you very much for your purchase!</h3>
									<div class="p-t-20">
											<div class="alert alert-success alert-dismissable">
												<p>If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
											</div>
									</div>
								</div>

								<h4 class="page-header">Introduction</h4>

								<p>Lunoz is the most developer friendly & highly customisable HTML admin dashboard template based on Bootstrap 4, HTML5, CSS3 and JQuery. It’s a fully responsive and have very clean user interface that comes with a huge collection of components, widgets, UI elements. Lunoz helps you to create your next Bootstrap even faster than before. It can be used to create a saas based interfase, administrator dashboard or anything you want to build on the web. Lunoz helps your team moving faster and saving development costs.
								</p>
								<p>
									You are important for us and so please feel free to get back to me with any question or feedback.
								</p>
								



									<div id="structure" class="com-container">
										<h4 class="page-header">Structure</h4>
										<p>I have tried my best to have standards and modular structure while developing the theme. Following sections are explaining the theme File &amp; Folder, structure, html file struture and plugins.</p>

										<div class="row p-t-20">
											<div class="col-sm-12">
												<h4>File &amp; Folder Structure</h4>
												<hr/>

												<pre class="prettyprint">
Theme Directory
├── html files
assets/
├── css/
│   └── All css files.
├── fonts/
├── pages/
│   └── All the pages related scripts
├── images/
│   └── All images
├── plugins/
│   └── The plugins files
├── js/
│   └── All common Javascripts files 
└── scss/
    └── All scss files


</pre>
										

											<div class="row">
												<div class="col-sm-12 p-t-30">
													<h4 class="title-main">HTML Structure</h4>
													<hr/>
													<p>
														<img src="html.jpg" alt="" class="img-responsive">
													</p>
												</div>
											</div>

											<div class="row">
												<div class="col-sm-12 p-t-30">
												<h4 class="title-main">CSS</h4>
												<hr/>
												
                                                <p>Files are explained below: </p>

                                                <table class="table table-bordered m-0">
													<thead>
														<tr>
															<th style="width: 20%;"><i class="ti-file"></i> File</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
                                                                <code>bootstrap.min.css</code>
                                                            </td>
                                                            <td>
                                                                Lunoz uses the bootstrap v4.4.1. The core bootstrap file is being used in all the pages.
                                                            </td>
														</tr>

                                                         <tr>
															<td>
                                                                <code>icons.css</code>
                                                            </td>
                                                            <td>
                                                                Combines various font icons. You should remove the fonts you don't plan to use from this file and recompile it.
                                                            </td>
														</tr>
														<tr>
															<td>
                                                                <code>style.css</code>
                                                            </td>
                                                            <td>
                                                                The main stylesheet file, it's being generated from less and contains all the css styles combined.
                                                            </td>
														</tr>
                                                    </tbody>
                                                </table>

                                               
											</div>
											</div>
										</div>

										<div class="col-sm-12 p-t-30">
											<h4 class="title-main">Javascript</h4>
											<hr/>
											<p class="m-t-20">
                                                Amezia uses jQuery, Bootstrap JS framework(at its core) and some of the third-party plugins. There are may more third party plugin which you can use according to your needs. The css is already containing matching style for these plugins so you will not need to do anything around it.
                                            </p>

                                            <p>They are explained below: </p>

                                            <table class="table table-bordered m-0">
												<thead>
													<tr>
														<th style="width: 20%;"><i class="ti-file"></i> File</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
                                                            <code>jquery.min.js</code>, <code>bootstrap.bundle.min.js</code>,
                                                            <code>jquery.slimscroll.min.js</code>, etc.
                                                            <!-- TODO -->
                                                        </td>
                                                        <td>
                                                            These files are used at core of the theme.
                                                        </td>
													</tr>
                                                    <tr>
														<td>
                                                            <code>theme.js</code>
                                                        </td>
                                                        <td>
                                                            This is a main js file. It contains the custom JS code needed for features including
                                                            layout, sidebar, etc.
                                                        </td>
													</tr>

                                                    <tr>
														<td>
                                                            <code>pages/*.js</code>
                                                        </td>
                                                        <td>
                                                            These are the files containing pages specific code. They are mainly used for demo purpose.
                                                        </td>
													</tr>

                                                    <tr>
														<td>
                                                            <code>plugins/**.js</code>
                                                        </td>
                                                        <td>
                                                            All supported and integrated third-party plugins are included in here.
                                                        </td>
													</tr>
                                                </tbody>
                                            </table>
										</div>
									</div>


										<div id="credits" class="com-container">
											<h4 class="title-main">Credits &amp; Official Documentation</h4>
											<p>I've used the following resources as listed. These are some awesome creation and I am really thankful to the respective community.</p>

											<ul class="credit-list">
								                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
								                <li><a href="https://jquery.com/">Jquery</a></li>
								                <li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
								                <li><a href="https://github.com/autoNumeric/autoNumeric">AutoNumeric</a></li>
								                <li><a href="https://farbelous.io/bootstrap-colorpicker/">Bootstrap Colorpicker</a></li>
								                <li><a href="https://github.com/uxsolutions/bootstrap-datepicker">Bootstrap Datepicker</a></li>
								                <li><a href="https://github.com/mimo84/bootstrap-maxlength">Bootstrap Maxlength</a></li>
								                <li><a href="http://www.virtuosoft.eu/code/bootstrap-touchspin/">Bootstrap Touchspin</a></li>
								                <li><a href="https://www.chartjs.org/">Chartjs</a></li>
								                <li><a href="https://datatables.net/">Datatables</a></li>
								                <li><a href="http://www.daterangepicker.com/">Daterangepicker</a></li>
								                <li><a href="http://jeremyfagis.github.io/dropify/">Dropify</a></li>
								                <li><a href="https://fullcalendar.io/">Fullcalendar</a></li>
								                <li><a href="https://github.com/hpneo/gmaps">Gmaps</a></li>
								                <li><a href="http://anthonyterrien.com/demo/knob/">Knob</a></li>
								                <li><a href="https://github.com/igorescobar/jQuery-Mask-Plugin">JQuery Mask Plugin</a></li>
								                <li><a href="https://omnipotent.net/jquery.sparkline/#s-about">Sparkline</a></li>
								                <li><a href="https://jqueryui.com/">Jqueryui</a></li>
								                <li><a href="http://jvectormap.com/">Jvectormap</a></li>
								                <li><a href="https://katex.org/">Katex</a></li>
								                <li><a href="https://momentjs.com/">Momentjs</a></li>
								                <li><a href="https://morrisjs.github.io/morris.js/">Morris</a></li>
								                <li><a href="https://quilljs.com/">Quilljs</a></li>
								                <li><a href="https://dmitrybaranovskiy.github.io/raphael/">Raphael</a></li>
								                <li><a href="https://select2.org/">Select2</a></li>
								                <li><a href="https://sweetalert2.github.io/">Sweetalert2</a></li>
								                <li><a href="https://abpetkov.github.io/switchery/">Switchery</a></li>
								            </ul>
										</div>

										<div id="support" class="com-container">
											<h4 class="page-header">Support</h4>
											<p class="m-t-20">
                                                Once again thank you for purchasing the theme. I am always avaialble to help you. If you have any suggestion or feature to make it more better, I am requesting you to contact me, I'll try my best to add them in future updates.
                                            </p>

                                                <p>
                                                    Best,
                                                </p>
                                                <p class="text-primary">
                                                    - <strong>Myra Studio</strong>
                                                </p>
										</div>

										<div id="changelog" class="com-container">
											<h4 class="page-header">Change Log</h4>

											
											<p style="text-decoration: underline; font-weight: 900;"><strong>Version 1.0.0 <small>- 23 April 2020</small></strong></p>
											
											<ul>
												<li>
													Initial released
												</li>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /#page-content-wrapper -->

					<div class="text-center">
						<p class="copy">Copyright © 2020 Myra Studio.</p>
					</div>
				</div>
				<!-- /#wrapper -->

				<!-- jQuery -->
				<script src="js/jquery.js"></script>

				<!-- Bootstrap Core JavaScript -->
				<script src="js/bootstrap.min.js"></script>

				<script src="js/jquery.easing.min.js"></script>

				<script type="text/javascript" src="js/prettify.js"></script>

	</body>

</html>
